<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Swift_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-kJ-nqR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkH-R1-hmf">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JhH-xF-g13"/>
                                    <barButtonItem style="plain" id="WQS-r9-Ius">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="CIe-go-1xK">
                                            <rect key="frame" x="145.5" y="13" width="123" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </pageControl>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="snw-iX-gat"/>
                                    <barButtonItem systemItem="add" id="qpa-dN-ylV">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="nGH-fe-b9Y" kind="show" identifier="showAllLocationTableViewController" id="jhJ-M6-aDh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DkH-R1-hmf" firstAttribute="top" secondItem="OfB-kJ-nqR" secondAttribute="bottom" id="D86-Mx-4Rl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DkH-R1-hmf" secondAttribute="trailing" id="MO9-wd-WA9"/>
                            <constraint firstItem="OfB-kJ-nqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RNK-gM-kFl"/>
                            <constraint firstItem="OfB-kJ-nqR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tsf-jk-fVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DkH-R1-hmf" secondAttribute="bottom" id="Xkk-r8-4Cy"/>
                            <constraint firstItem="OfB-kJ-nqR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g5o-tO-LDB"/>
                            <constraint firstItem="DkH-R1-hmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wt1-fD-q8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="CIe-go-1xK" id="8PZ-VU-dOs"/>
                        <outlet property="scrollView" destination="OfB-kJ-nqR" id="J63-Xp-DUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
        <!--All Location Table View Controller-->
        <scene sceneID="yZA-Aj-Mm2">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="nGH-fe-b9Y" customClass="AllLocationTableViewController" customModule="Swift_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="62K-Gq-Muw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IIp-0D-to8">
                            <rect key="frame" x="0.0" y="142" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-ho-CIE">
                                    <rect key="frame" x="366" y="11" width="18" height="22"/>
                                    <state key="normal" image="plus" catalog="system">
                                        <color key="titleColor" systemColor="linkColor"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <segue destination="0Ea-Xl-SIL" kind="show" identifier="showChooseCityViewController" id="wzM-ON-81I"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3xw-ho-CIE" secondAttribute="trailing" constant="30" id="3hA-Ec-fsD"/>
                                <constraint firstItem="3xw-ho-CIE" firstAttribute="centerY" secondItem="IIp-0D-to8" secondAttribute="centerY" id="TKI-pM-1YB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllLocationTableViewCell" rowHeight="86" id="17l-tq-ChA" customClass="AllLocationTableViewCell" customModule="Swift_Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17l-tq-ChA" id="Ur8-cf-iTs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-eW-Qs4">
                                            <rect key="frame" x="20" y="32.5" width="306" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-Yr-RIo">
                                            <rect key="frame" x="334" y="32.5" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="lDr-tP-uXG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MtM-eW-Qs4" firstAttribute="centerY" secondItem="Ur8-cf-iTs" secondAttribute="centerY" id="H9K-Vf-NEI"/>
                                        <constraint firstItem="LCY-Yr-RIo" firstAttribute="centerY" secondItem="Ur8-cf-iTs" secondAttribute="centerY" id="fA5-JU-lHe"/>
                                        <constraint firstItem="LCY-Yr-RIo" firstAttribute="leading" secondItem="MtM-eW-Qs4" secondAttribute="trailing" constant="8" id="fIq-Ky-deV"/>
                                        <constraint firstItem="LCY-Yr-RIo" firstAttribute="trailing" secondItem="Ur8-cf-iTs" secondAttribute="trailingMargin" id="uH4-BW-LWL"/>
                                        <constraint firstItem="MtM-eW-Qs4" firstAttribute="leading" secondItem="Ur8-cf-iTs" secondAttribute="leadingMargin" id="x8n-H5-uWJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="MtM-eW-Qs4" id="O2n-qZ-cFI"/>
                                    <outlet property="temperatureLabel" destination="LCY-Yr-RIo" id="y6w-ww-rdl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nGH-fe-b9Y" id="UCE-yu-nCC"/>
                            <outlet property="delegate" destination="nGH-fe-b9Y" id="NPP-nQ-uIe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zO8-GC-IJv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tp-nH-ILp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="69.642857142857139"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="Yt8-di-xsu">
            <objects>
                <viewController id="0Ea-Xl-SIL" customClass="ChooseCityViewController" customModule="Swift_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYJ-Rg-Q8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-JM-IeJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoosCityTableViewCell" textLabel="4LD-fT-aNj" detailTextLabel="s8p-U2-vsT" style="IBUITableViewCellStyleSubtitle" id="ZEC-UU-BPc" customClass="ChoosCityTableViewCell" customModule="Swift_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEC-UU-BPc" id="ZxD-HJ-9oL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4LD-fT-aNj">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8p-U2-vsT">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ea-Xl-SIL" id="eq0-hg-qQz"/>
                                    <outlet property="delegate" destination="0Ea-Xl-SIL" id="cTV-3T-8Id"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ER-e3-FuN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8q-JM-IeJ" firstAttribute="leading" secondItem="4ER-e3-FuN" secondAttribute="leading" id="6Oo-aN-I9Z"/>
                            <constraint firstItem="d8q-JM-IeJ" firstAttribute="bottom" secondItem="4ER-e3-FuN" secondAttribute="bottom" id="83A-EL-rb4"/>
                            <constraint firstItem="d8q-JM-IeJ" firstAttribute="trailing" secondItem="4ER-e3-FuN" secondAttribute="trailing" id="T2a-CU-Hu6"/>
                            <constraint firstItem="d8q-JM-IeJ" firstAttribute="top" secondItem="4ER-e3-FuN" secondAttribute="top" id="xXX-aJ-4rF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AXb-Xn-cZ9"/>
                    <connections>
                        <outlet property="tableView" destination="d8q-JM-IeJ" id="90Y-qb-5YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngQ-LI-7e4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
