{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green32\blue40;\red178\green24\blue137;
\red0\green160\blue190;\red131\green192\blue87;\red120\green109\blue196;\red219\green44\blue56;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c69800\c9500\c53600;
\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c46900\c42600\c77000;\csgenericrgb\c85900\c17100\c21900;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3     \cf4 var\cf2  date: \cf5 Date\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 if\cf2  \cf6 _date\cf2  == \cf4 nil\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2             \cf6 _date\cf2  = \cf5 Date\cf2 ()
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 return\cf2  \cf6 _date
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \cf4 var\cf2  uv: \cf5 Double\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 if\cf2  \cf6 _uv\cf2  == \cf4 nil\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2             \cf6 _uv\cf2  = \cf7 0.0
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 return\cf2  \cf6 _uv
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \cf4 var\cf2  sunrise: \cf5 String\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 if\cf2  \cf6 _sunrise\cf2  == \cf4 nil\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2             \cf6 _sunrise\cf2  = \cf8 ""
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 return\cf2  \cf6 _sunrise
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \cf4 var\cf2  sunset: \cf5 String\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 if\cf2  \cf6 _sunset\cf2  == \cf4 nil\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2             \cf6 _sunset\cf2  = \cf8 ""
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 return\cf2  \cf6 _sunset
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \cf4 var\cf2  currentTemp: \cf5 Double\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 if\cf2  \cf6 _currentTemp\cf2  == \cf4 nil\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2             \cf6 _currentTemp\cf2  = \cf7 0.0
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 return\cf2  \cf6 _currentTemp
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \cf4 var\cf2  feelsLike: \cf5 Double\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 if\cf2  \cf6 _feelsLike\cf2  == \cf4 nil\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2             \cf6 _feelsLike\cf2  = \cf7 0.0
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 return\cf2  \cf6 _feelsLike
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2     
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \cf4 var\cf2  weatherType: \cf5 String\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 if\cf2  \cf6 _weatherType\cf2  == \cf4 nil\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2             \cf6 _weatherType\cf2  = \cf8 ""
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 return\cf2  \cf6 _weatherType
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \cf4 var\cf2  pressure: \cf5 Double\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 if\cf2  \cf6 _pressure\cf2  == \cf4 nil\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2             \cf6 _pressure\cf2  = \cf7 0.0
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 return\cf2  \cf6 _pressure
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \cf4 var\cf2  humidity: \cf5 Double\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 if\cf2  \cf6 _humidity\cf2  == \cf4 nil\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2             \cf6 _humidity\cf2  = \cf7 0.0
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 return\cf2  \cf6 _humidity
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \cf4 var\cf2  windSpeed: \cf5 Double\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 if\cf2  \cf6 _windSpeed\cf2  == \cf4 nil\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2             \cf6 _windSpeed\cf2  = \cf7 0.0
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 return\cf2  \cf6 _windSpeed
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \cf4 var\cf2  weatherIcon: \cf5 String\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 if\cf2  \cf6 _weatherIcon\cf2  == \cf4 nil\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2             \cf6 _weatherIcon\cf2  = \cf8 ""
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 return\cf2  \cf6 _weatherIcon
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \cf4 var\cf2  visibility: \cf5 Double\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 if\cf2  \cf6 _visibility\cf2  == \cf4 nil\cf2  \{
\f1\fs24 \cf0 \

\f0\fs40 \cf2             \cf6 _visibility\cf2  = \cf7 0.0
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \}
\f1\fs24 \cf0 \

\f0\fs40 \cf2         \cf4 return\cf2  \cf6 _visibility
\f1\fs24 \cf0 \

\f0\fs40 \cf2     \}
\f1\fs24 \cf0 \
}