<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9az-5d-f8c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Swift_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-aJ-PMT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRn-aJ-PMT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7zX-bd-6Ep"/>
                            <constraint firstItem="KRn-aJ-PMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OVx-fr-lrG"/>
                            <constraint firstItem="KRn-aJ-PMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fMP-9u-1AA"/>
                            <constraint firstItem="KRn-aJ-PMT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nTS-ym-pBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RJr-2h-erH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FJA-1r-M4B">
                            <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="G0l-Jk-sn4">
                                <rect key="frame" x="20" y="8" width="122.5" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="CD5-qv-Y74">
                            <connections>
                                <segue destination="QLU-qI-NH9" kind="show" id="q6Q-uI-4rU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="G0l-Jk-sn4" id="YfH-je-Jd3"/>
                        <outlet property="scrollView" destination="KRn-aJ-PMT" id="wbE-CB-gCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="123.88392857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jud-xR-ebb">
            <objects>
                <viewController id="QLU-qI-NH9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6D-O2-HuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1RR-ec-roO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTableViewCell" id="LeA-Np-GIy" customClass="AddTableViewCell" customModule="Swift_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LeA-Np-GIy" id="79j-Nz-YrN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXj-Mi-SCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1RR-ec-roO" firstAttribute="top" secondItem="yXj-Mi-SCc" secondAttribute="top" id="1rq-Ab-bkZ"/>
                            <constraint firstItem="1RR-ec-roO" firstAttribute="leading" secondItem="yXj-Mi-SCc" secondAttribute="leading" id="9Kw-AL-Lxy"/>
                            <constraint firstItem="yXj-Mi-SCc" firstAttribute="trailing" secondItem="1RR-ec-roO" secondAttribute="trailing" id="PR0-aS-YY0"/>
                            <constraint firstItem="yXj-Mi-SCc" firstAttribute="bottom" secondItem="1RR-ec-roO" secondAttribute="bottom" id="dLy-iB-06K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j2T-qQ-rGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7p-lX-ZFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kn6-b2-pXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9az-5d-f8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFx-kD-RWE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CQ6-1W-7t7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1T-Xd-oXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
